Question
=======

https://leetcode.com/problems/two-sum/submissions/

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

Example 1:

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

Example 2:

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

Example 3:

```
Input: nums = [3,3], target = 6
Output: [0,1]
``` 

Constraints:

```
2 <= nums.length <= 104
-109 <= nums[i] <= 109
-109 <= target <= 109
Only one valid answer exists.
```


Solution
=======

Find index pare `(i, j)` so that `nums[i] + nums[j] == target`

Hint: Instead of finding the complement value via a loop for checking all the afterward elements, find the complement in the forward elements is much effective.

![](0001_2-sum-1.png)

The best way to maintain a mapping of each element in the array to its index is `hash table.`

### Python

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap = {}
        for i in range(len(nums)):
            completeValue = target - nums[i]
            if completeValue in hashmap:
                return (i, hashmap[completeValue])
            hashmap[nums[i]] = i
```

### Go

```
func twoSum(nums []int, target int) []int {
    hashmap := map[int]int{}
    for i := 0; i < len(nums); i++ {
        completeValue := target - nums[i]
        completeValueIndex, completeValueExist := hashmap[completeValue]
        if completeValueExist {
            return  []int{i, completeValueIndex}
        } else {
            hashmap[nums[i]] = i
        }
    }
    return []int{}

}
```